<!DOCTYPE html>
<html>
<head>
    <title>Aula 01</title>

    <link rel="stylesheet" href="css/mystlyle.css">

    <link rel="stylesheet" href="/css/mystlyle.css">

    
</head>
<body>
    <header>
        Aula Web 01:
    </header>
    
    <div class="Content">
    <p>
        <h3 class="topico">HTML:</h3>
        <li>Html nao pode ser considerado uma liguagem de programaçao e mais sim uma liguagem de marcação</li>
        <li>No Html tem sua contrução com "Tags", para escrevelas sempre as bote entre cetas: <  ></li>
        <li>Html nao e uma linguagem compilada, mas sim entrepertada pelo navegador que ele esta sendo executado</li>
        <li>Dentro do Html ele somente exibira o texto escrito, logo e impossivel fazer declaração de variaez no html, logo tendo a necessidade de "chama" uma linguagem externa para essa tarefa de programação</li>
    </p>
    </div>
    <div class="Content">
    <p>
        <h3 class="topico">Escrita no Html:</h3>
        <li>dentro do html a escrita de texto e uma parte importante para rechea a pagina de dados, para isso temos diversas tag para ajuda na formatação do texto</li>
        <li>Tag p: ela serve para declaramos um paragrafono arquivo</li>
        <li>Tag br para fazer a pula de uma linha durante a nossa escrita</li>
        <li>Tags H: ela e uma tag que muda o tamanho da fonte de um texto, ela vai de 1 ate 6, veja o exemplo:</li>
        <div class="H">
        <h1>H1</h1>
        <h2>H2</h2>
        <h3>H3</h3>
        <h4>H4</h4>
        <h5>H5</h5>
        <H6>H6</H6>
        </div>
        <li>Tag b: para deixa o texto em <b>Ngrito</b></li>
        <li>Tag i: para deixa o tesxto em <i>Italico</i></li>
        <li>Tag u: para deixa o texto <u>Sublinhado</u></li>
        <li>E ainda fica aberto para muitas outras tags que se encaixem na sua necessidade</li>
    </p>
    </div>
    <div class="Content">
    <p>
        <h3 class="topico">Imagem no Html:</h3>
        <li>Dentro do Html podemos puxa imagens para dentor da pagina:</li>
        <img src="img/Conifer_forest.jpg" alt="Floresta" width="300">
        <li> Para pode fazer essa ação usamos a tag img onde dentro dela teremos o src para declara onde esta a imagem .</li>
        <h4>Exemplo: </h4><img src="img/img tag.png">
    </p>
    </div>
    <div class="Content">
    <p>
        <h3 class="topico">Tabela no Html:</h3>
        <li>Dentro do Html e possivl criar tabelas e prencher ela de dados:</li>
        <div class="Tabela01">
        <table border="1">
            <tr>
                <th>Dia</th>
                <th>Tarde</th>
                <th>Noite</th>
            </tr>
            <tr>
                <td>8:00</td>
                <td>12:00</td>
                <td>18:00</td>
            </tr>
        </table>
        </div>
        <li>Quando criamos uma tabela temos que digita a primeira tag Table</li>
        <li>em seguida Tr para defini uma linha da coluna</li>
        <li>Na primeira linha da coluna Colocamos Th para cada coluna</li>
        <li>nas linhas posteriores colocamos Td para prencher cada dado de cada coluna</li>
    </p>
    </div>
    <div class="Content">
    <p>
        <h3 class="topico">Links no Html:</h3>
        <li>dentro do hrml e possivel usarmos a uma tag que gera um link na pagina, e com esse link podemos se redirecionados para qualquer lugar onde nele esteja indicado</li>
        <li>Fica a dica de ussa o target black para abri em uma aba diferente o link selecionado</li>
        <a href="https://www.google.com.br/" target="blank">www.google.com</a>
        <h4>Exemplo:</h4><img src="img/link tag.png"> 
    </p>
    </div>
    

</body>
</html>
